# -- Proxmox configuration -----------------------------------------------------

# Proxmox token for API access (see https://pve.proxmox.com/wiki/Proxmox_VE_API#API_Tokens)
PROXMOXTOKEN = root@pam!manager=2e4bc6f3-36ac-4cd5-83c8-ede78a41f475

# Proxmox host, plase use IP address and format it as follows:
# PROXMOXHOST_NAME ( example - pve1:xx.xx.xx.xx pve2: xx.xx.xx.xx )
PROXMOXHOST = pve1:192.168.65.105 pve2:192.168.64.104

# Proxmox Port
PROXMOXPORT = 8006

# -- Session configuration -----------------------------------------------------

# Session hash key, please change it to something else than default, and keep it secret
SESSION_SECRET = jsfRWnKW3cIYFutZ8UDzDshZBJMIAxELSZj79kIyi9aDpdVd4OsltWC6DnYenQ7LTw0pr7O8SwAi4qUIbwXII3nvvjng9luFTlef6KZ8YJSLiYedDFE3O

# Session cookie name
SESSION_NAME = iLoveYou

# -- Database configuration ----------------------------------------------------

DBHOST = 192.168.65.52
DBLOGIN = admin
DBPASS = admin
DBTABLENAME = lucaslapro_projetvm
DBPORT = 5432

# -- Abyss configuration -------------------------------------------------------

# Number of tasks executed by Abyss at the same time, reduce it in accordance with
# the capacity of your server ( default : 5 )
MAX_QUEUE_TASK = 5

TEMP_MAX = "50"

# -- Mail configuration --------------------------------------------------------

MAIL_HOST = "debugmail.io"
MAIL_PORT = 25
MAIL_USER = "02bc9cfc-d232-4401-aaf3-851172838010"
MAIL_PASS = "d3f5ec17-4d9d-4162-aeef-1818a834553b"
MAIL_AUTHOR = "admin@abyss.com"

MAIL_TO = "caruellej@hotmail.fr"