PROXMOXTOKEN=root@pam!manager=2e4bc6f3-36ac-4cd5-83c8-ede78a41f475
PROXMOXHOST=192.168.64.104
PROXMOXPORT=8006
SESSION_SECRET=jsfRWnKW3cIYFutZ8UDzDshZBJMIAxELSZj79kIyi9aDpdVd4OsltWC6DnYenQ7LTw0pr7O8SwAi4qUIbwXII3nvvjng9luFTlef6KZ8YJSLiYedDFE3O
SESSION_NAME=iLoveYou

DBHOST=192.168.65.36
DBLOGIN=admin
DBPASS=admin
DBTABLENAME=lucaslapro_projetvm