APITOKEN=root@pam!manager=2e4bc6f3-36ac-4cd5-83c8-ede78a41f475

SESSION_SECRET=jsfRWnKW3cIYFutZ8UDzDshZBJMIAxELSZj79kIyi9aDpdVd4OsltWC6DnYenQ7LTw0pr7O8SwAi4qUIbwXII3nvvjng9luFTlef6KZ8YJSLiYedDFE3O
SESSION_NAME=iLoveYou